created: 20170703055847231
creator: eschlon
modified: 20170707062517675
modifier: eschlon
reqs: 
tags: Property [[General Properties]]
title: ♦ Secure
type: text/vnd.tiddlywiki

The item has particular care taken to ensure that it can be handled securely, without risk of dropping or slipping. So long as you are actively using the item in an //Optimal// way, there is no chance of dropping the item. 

If an event threatens to force you to drop or yield the item against your will (e.g. a disarm, someone trying to grab it out of your hand), you may pay ''1x Quality'' to ignore the attempt and maintain control of the item.