created: 20160118082604460
creator: eschlon
list: 
modified: 20170729224410751
modifier: eschlon
reqs: $$+3$$, [[Arcane]]
tags: Enchantments Property
title: ♦ Flame
type: text/vnd.tiddlywiki

The item is enchanted with magical fire. The wielder may pay ''1x Quality'' to cause the item to burst into magical flame. This fire will not harm the items wielder, but is capable of setting fire to flammable materials and causes +1s of heat damage to anyone touching or struck by the item. The effect lasts until the end of the scene.