created: 20170129013222025
modified: 20170731055638360
tags: [[▽ Character]]
title: ▽ Posture
type: text/vnd.tiddlywiki

Failure happens, and when it does the result is always a negotiation between the winning and losing parties. Of course, the winning party gets to handle the narration of the result; however, the losers are able to leverage any of their abilities or talents to give them some advantage in the negotiation. In the base system, the negotiation options for the losing side are pretty limited: you either have a talent that lets you handle the situation or you end up taking a potentially large involuntary tax to one or more facets.

The ▽ Posture droplet introduces three new derived facets, and a set of addtional talents related to them, that provide some basic resources for dealing with failure negotiations. This provides a means for any character to be able to participate in these negotaions if they're willing to pay the cost, even if they don't have specific talents for the situation. It additionally provides the hook for a kind of rock-paper-scissors confict mechanic that encourages creative use of one's abilities and narration.

Like [[▽ Status]] the new facets are derived from the set of 6 core [[Aptitudes|▽ Aptitude]] and cannot be improved directly. The are sometimes called //Reactive Aspects//, as they are typically used to react to unexpected or problematic situations.

! Resist, Avoid & Notice

//''Resist''// is a measure of a character's passive ability to sustain and cope with physical and mental trauma. It is equal to the average of their [[Vigor]] and [[Focus]] rounded down. //Resist// can be used instead of a //Skill// in unexpected situaitons where no skills apply (e.g. poison, disease, bleeding). It can also be taxed to reduce a margin of failure by one die per point taxed.

//''Avoid''// is a measure of a characer's passive ability to get out of the way of things. It is equal to the average of their [[Agility]] and [[Cunning]] rounded down. //Avoid// can be used instead of a //Skill// in unexpected situaitons where no skills apply (e.g. sneak attacks, avoiding traps, etc.). It can also be taxed to reduce a margin of failure by one die per point taxed.

//''Notice''// is a measure of a character's passive awareness of their environment. It is equal to the average of their [[Perception]] and [[Empathy]] rounded down. //Notice// can be used instead of a //Skill// in unexpected situaitons where no skills apply (e.g. ambushes, noticing traps or secret doors, etc.). It can also be taxed to reduce a margin of failure by one die per point taxed.

! Initial Values & Advancement
As mentioned above, these facets cannot be improved directly. They can only be increased by improving one or more of the 6 core [[Aptitudes|▽ Aptitude]] from which they dervie their rank, or occasionally via certain talents (c.f. [[▽ Heritage]]).

! Related Talents & Properties
▽ Posture introduces a set of new talents and properties that leverage or enhance these new facets. 

Like any cost, one can choose to pay the cost of using these facets to reduce the failure margin with //Stamina// at the usual rate. Talents such as [[♣ Overtime]], [[♣ Second Wind]] and [[♣ Intense Study]] apply as usual. Additionally there are three new talents which provide an additional cost reduction when using a particular facet.

{{♣ Resistant||_talent}}

{{♣ Avoidance||_talent}}

{{♣ Observant||_talent}}

This droplet also introduces three new offensive properties that allow attackers to punish opponents for using certain strategies.

{{♦ Unrelenting||_property}}

{{♦ Precise||_property}}

{{♦ Unpredictable||_property}}

Of course, defensive properties are available as well.

{{♦ Sturdy||_property}}

{{♦ Concealing||_property}}

{{♦ Distracting||_property}}

There are also six new talents that provide easier access to these defensive properties. Three of these are for physical conflicts.

{{♣ Indomitable||_talent}}

{{♣ Footwork||_talent}}

{{♣ Situational Awareness||_talent}}

The remaining three are for social conflicts.

{{♣ Understatement||_talent}}

{{♣ Wit||_talent}}

{{♣ Antanagoge||_talent}}

A concise list of all talents and properties introduced by this droplet is provided below.

{{||_talents_droplet}}