created: 20170129013206354
modified: 20180528084457031
tags: [[▽ Character]]
title: ▽ Status
type: text/vnd.tiddlywiki

Using only [[▽ Aptitude]] and [[▽ Skill]] for building a character produces an interesting and complete system for representing characters. However conflicts tend to be relatively brutal and short. This is for two main reasons:

* The maximum any character can have in a given facet is 5, meaning that sustained //Conditions// with severity greater than 5 will almost always put a character down.
* //Conditions// and //Consequences// will generally be levied against the character's skills or aptitudes, making them less effective in subsequent tests, and giving a decided advantage to whoever draws first blood.
* While //Talents// are very powerful they typically incurr a //Cost// that will typically tax an important facet.

▽ Status introduces three new derived facets, and a few additional talents, that help to mitigate against these and give players more options about how to deal with voluntary and involuntary tax. They cannot be improved directly, and are instead derived from some set of the 6 core [[Aptitudes|▽ Aptitude]]. These are sometimes also called //Passive Aspects//, as they are typically not rolled directly, though they can be in some cases (e.g. disease, madness, etc.)

! Health, Composure & Endurance

//''Health''// is a character's overall hardiness and physical well-being. It is equal to the sum of their [[Vigor]], [[Agility]] and [[Perception]]. //Health// can be used to absorb //Conditions// and //Consequences// resulting from a failed test which involve these aptitudes, or of a physical nature.

//''Composure''// is a character's overall calmness, mental stability and mental well-being. It is equal to the sum of their [[Focus]], [[Cunning]] and [[Empathy]]. //Composure// can be used to absorb //Conditions// and //Consequences// resulting from a failed test which involve these aptitudes, or of a non-physical nature.

//''Endurance''// is a resource that measures how close your character is to exhaustion. It is equal to the sum of all six of the character's aptitudes.
//Endurance// has two functions. 

* //Endurance// is used to recover tax to critical facets rapidly. Whenever you rest you may exchange tax to any facet with tax to //Endurance//. While this doesn't reduce your overall tax, as you're just moving tax around, it does allow you to recover critical facets between conflicts. To actually reduce your overall tax you still need a good rest (c.f. [[Recovering Tax]]).
* //Endurance// can be used to absorb //Costs// directly, though it does so by default at a very poor exchange rate of ''5x Endurance'' per ''1x Cost''. Various talents can make this exchange more favorable, but even at this rate it is useful for triggering critical talents where either the cost cannot be paid or doing so would reduce a crucial facet.

! Intitial Values & Advancement

As mentioned above, these facets cannot be improved directly. They can only be increased by improving one or more of the 6 core [[Aptitudes|▽ Aptitude]] from which they dervie their rank, or occasionally via certain talents (c.f. [[▽ Heritage]]).

! Passive Aspect Talents

▽ Status also provides a set of basic talents that interact with these new facets, generally by improving the exchange rates involved. There are two talents that improve the exchange for physical and mental actions respectively (both requiring [[▽ Skill]]), as well as one which improves the exchange for any action (requiring [[▽ Craft]]).

{{♣ Second Wind||_talent}}

{{♣ Intense Study||_talent}}

{{♣ Overtime||_talent}}

Additionally there are two talents which allow you tax your //Health// and //Composure// directly to pay the tax of specific talents (both referencing both [[▽ Skill]] and [[▽ Craft]])

{{♣ Everybody to the Limit||_talent}}

{{♣ Midnight Oil||_talent}}

Finally, both [[▽ Fight]] and [[▽ Magic]] make heavy use of the facets provided here. A concise list of all talents introduced by this droplet is provided below.

{{||_talents_droplet}}