created: 20160111182619214
creator: eschlon
modified: 20170624022257788
modifier: eschlon
tags: [[Combat Skills]] Skill
title: Armor
type: text/vnd.tiddlywiki

//Armor// is a skill in wearing and maximizing the utility of worn armor as well as utilizing defensive armaments such as shields. //Armor// is primarly a defensive skill, used in blocking attacks, as well as moving and positioning oneself so as to direct blows to strong points in one's defenses.

Offensively, //Armor// can be used to deliver attacks with defensive equipment (e.g. shield bash, gauntlet strikes), typically with the goal of bettering one's defensive position.