color: #0080ff
created: 20160111182521761
creator: eschlon
modified: 20170624022239478
modifier: eschlon
tags: [[Combat Skills]] Skill
title: Melee
type: text/vnd.tiddlywiki

//Melee// is a character's skill at using melee weapons. It includes using a variety of martial weapons including axes, blunt weapons, close weapons, hafted weapons, flails, fencing weapons and swords.

Defensively //Melee// is used for parrying and genrally using one's weapon to deflect or avoid incoming attacks or put one's opponent at a disadvantage.