color: 
created: 20160111182537841
creator: eschlon
modified: 20170624022221550
modifier: eschlon
tags: [[Combat Skills]] Skill
title: Unarmed
type: text/vnd.tiddlywiki

//Unarmed// is a character's skill in fighting without formal weapons. It includes skill in pugilism, martial arts, boxing, street fighting and similar combat styles. Unarmed combatants can used weapons, but these weapons are not traditionally designed for combat (e.g. bar-stools, broken bottles, etc.). 

Defensively, //Unarmed// is used for ducking, dodging and otherwise getting out of the way of incoming attacks.