created: 20160112003317456
creator: eschlon
modified: 20170621203419971
modifier: eschlon
reqs: 1 Exploration
source: ▽ Skill
tags: Talent Exploration
title: ♣ Rangefinder
type: text/vnd.tiddlywiki

You have an uncannily accurate mental rangefinder and are able to accurately estimate distance traveled and the distance between two known locations easily. You may also pay ''1x Exploration'' to precisely estimate the distance to any visible landmark (e.g. a mountain range, a distant shore, a sleeping bandit).