created: 20160115054312084
creator: eschlon
modified: 20170703001652338
modifier: eschlon
reqs: 3 Melee
tags: Melee Talent
title: ♣ Flail Proficiency
type: text/vnd.tiddlywiki

You are trained at weilding flailed weapons properly and effectively. Flailed weapons include the military scourge, chain mace and three-piece rod. 

Flailed weapons rely upon a heavy impact point connected to the rest of the weapon via a flexible hinge or chain. This enables them to generate incredible force and makes their movement difficult to predict and counter, giving them a decided edge against parries.

Any flails you wield are [[♦ Durable]].