created: 20160115054133737
creator: eschlon
modified: 20170703001757070
modifier: eschlon
reqs: 3 Melee
tags: Melee Talent
title: ♣ Close Proficiency
type: text/vnd.tiddlywiki

You are trained at weilding close weapons properly and effectively. Close weapons come in many forms including daggers, cestus and knives. 

While close weapons are generally quite small and not as impressive as a two-handed sword or great axe, their speed and accuracy makes up for their small size. The size of close weapons allows them to be effective at ranges too close for large weapons to exert their full force. This close range, coupled with their speed also makes close weapons one of the most accurate weapon classes. 

Any close weapons you wield are [[♦ Durable]].