created: 20160112031754329
creator: eschlon
modified: 20170621204351145
modifier: eschlon
reqs: 2 Performance
source: ▽ Skill
tags: Talent Performance
title: ♣ Private Show
type: text/vnd.tiddlywiki

You are able to create a personal performance suited to gain the favor or some individual or group. Pay ''1x Performance'' and make a performance attempt, you gain a number of +1s bonuses equal to the number of successes rolled for the performance that may be spent later on social interactions with the targeted group or individual (including //Connections// and //Resources// tests if you are using [[▽ Prestige]]).