created: 20160112002848514
creator: eschlon
modified: 20170621201722369
modifier: eschlon
reqs: 1 Persuasion
source: ▽ Skill
tags: Talent Persuasion
title: ♣ Read Between the Lines
type: text/vnd.tiddlywiki

You are adept at issuing polite, subtle threats to help get people to see things your way. Provide a plausible narration (//I know my wife wouldn't like to know what I get up to at night//) and pay ''1x Persuasion'', the recipient of the threat receives a $$-1d$$ penalty to any further conversation tests with you for the remainder of the scene.