created: 20160112032937597
creator: eschlon
modified: 20170621204741380
modifier: eschlon
reqs: 4 Propriety
source: ▽ Skill
tags: Talent Propriety
title: ♣ Well Connected
type: text/vnd.tiddlywiki

Your presence and skill at social interaction makes it easier for you to connect with people. Pay ''1x Propriety'' to add your //Propriety// in bonus dice to any attempt to recruit and individual or service. If you are using [[▽ Prestige]] you may use this talent to add your //Propriety// to a //Connections// attempt.