created: 20160112004406721
creator: eschlon
modified: 20170702053424735
modifier: eschlon
reqs: 3 Scholarship
source: ▽ Status
tags: Talent Scholarship
title: ♣ Intense Study
type: text/vnd.tiddlywiki

Your countless hours of intense study and mental exertion allow you to continue to function with a clear mind long after others would have collapsed. Whenever you use Stamina to pay for cost of talents involved in mental actions you may reduce Stamina cost by one (e.g. 4:1 instead of 5:1). This stacks with other //Stamina// related talents (i.e. [[♣ Second Wind]], [[♣ Overtime]]), but cannot reduce the cost below 1.