created: 20160115053552282
creator: eschlon
modified: 20170703001320769
modifier: eschlon
reqs: 3 Melee
tags: Melee Talent
title: ♣ Hafted Proficiency
type: text/vnd.tiddlywiki

You are an expert at weilding long, hafted weapons. Hafted weapons include the spear, halberd and pole-axe. Hafted weapons are characterized by having some sort of damage dealing head connected to a long haft. 

Hafted weapons are large, slow and sometimes unwieldy, but make up for any downsides with extreme leverage and range. Hafted weapons are most effective at melee ranges where other weapons have trouble even landing a blow.

Any hafted weapons you wield are [[♦ Durable]].