created: 20160115054002494
creator: eschlon
modified: 20170703001640850
modifier: eschlon
reqs: 3 Melee
tags: Melee Talent
title: ♣ Hammer Proficiency
type: text/vnd.tiddlywiki

You are trained at weilding heavy blunt weapons properly and effectively. Blunt weapons come in many varieties, from the quarterstaff to the war hammer. 

While many blunt weapons suffer from slow recovery time and generally considered less lethal than a sharp blade or honed point, they are adept at focusing large amounts of energy into a small impact point, making blocking less effective or even dangerous. 

Any hammers you wield are [[♦ Durable]].