created: 20160115053208673
creator: eschlon
modified: 20170703001741550
modifier: eschlon
reqs: 3 Melee
tags: Melee Talent
title: ♣ Fencing Proficiency
type: text/vnd.tiddlywiki

You are a trained fencer, skilled at using fencing fencing weapons properly and effectively. Fencing weapons include a variety of fencing swords, such as the rapier, saber and scimitar. 

Fencing weapons are agile, exquisitely balanced and very light for their size class. While this makes these weapons somewhat more fragile than a sturdy sword or axe, their accuracy and speed makes them extremely difficult to dodge

Any fencing weapons you wield are [[♦ Durable]].