created: 20170703000458792
creator: eschlon
modified: 20170703001617613
modifier: eschlon
reqs: 3 Melee
tags: Talent Melee
title: ♣ Sword Proficiency
type: text/vnd.tiddlywiki

You are trained in weilding swords properly and effectively. The swords class includes a wide array of bladed weapons including the broad sword, bastard sword and zwiehander. 

Swords consist of a hilt of various lengths connected to a long heavy blade. While swords are typically quite heavy, their force is distributed along the length of the blade, making their damage less focused than an axe or a hammer. However, swords are expertly suited for dealing brutal damage and are generally considered the most lethal class of weapons.

Any swords you wield are [[♦ Durable]].