created: 20160112031944521
creator: eschlon
modified: 20170621204731158
modifier: eschlon
reqs: 4 Performance
source: ▽ Skill
tags: Performance Propriety Talent
title: ♣ My Reputation Precedes Me
type: text/vnd.tiddlywiki

Your reputation as a performer makes it easy for you to meet and befriend people. Pay ''1x Performance'' to add your //Performance// in bonus dice to any attempt to recruit and individual or service. If you are using [[▽ Prestige]] you may use this talent to add your //Performance// to a //Connections// attempt.