created: 20160115053851987
creator: eschlon
modified: 20170703001704364
modifier: eschlon
reqs: 3 Melee
tags: Melee Talent
title: ♣ Axe Proficiency
type: text/vnd.tiddlywiki

You are trained at weilding axes properly and effectively. Axes are a diverse set of weapons that are composed of a heavy cutting edge attached to the end of a short, medium or long handle. 

While not necessarily heavier, and often lighter than a sword of the same size class, axes focus most of their weight behind the blow, making them somewhat slow to recover but capable of delivering great power, and giving them a decided edge against armored opponents.

Any axes you wield are [[♦ Durable]].