created: 20160119063825305
creator: eschlon
modified: 20170621191933823
modifier: eschlon
reqs: 5 Acrobatics
source: ▽ Skill
tags: Talent Acrobatics
title: ♣ Reposition
type: text/vnd.tiddlywiki

Your acrobatic skill, coupled with your situational awareness allows you to move through the most chaotic situations with flair. You may pay ''1x Acrobatics'' to reposition yourself to another location in the scene nearly instantly, without fear of injury, obstacle or triggering attacks of opportunity.
