created: 20160112033640125
creator: eschlon
modified: 20170621193331121
modifier: eschlon
reqs: 2 Taming
source: ▽ Skill
tags: Talent Taming
title: ♣ Nice Doggy
type: text/vnd.tiddlywiki

Extensive work with animals has given you the ability to pacify domesticated or wild natural creatures with nothing but a bit of patience and a soothing voice. You always succeed at pacifying domesticated animals under normal conditions, and may pay  ''1x Taming'' to automatically succeed at taming a wild creature or a domesticated animal in a traumatic or fearful state.