created: 20160112033649602
creator: eschlon
modified: 20170621193137754
modifier: eschlon
reqs: 1 Taming
source: ▽ Skill
tags: Talent Taming
title: ♣ Dr. Doolittle
type: text/vnd.tiddlywiki

Your training has made you adept at both making and identifying animal calls. Upon hearing a call you may pay ''1x Taming'' to immediately identify the animal that it came from, as well as the direction and general mood of the creature that made it. You can also make animal calls that are virtually indistinguishable from the real thing.