created: 20160119025553286
creator: eschlon
list: 
modified: 20170623042623420
modifier: eschlon
reqs: 3 Crafting, 3 Scholarship
tags: Enchantment Talent Crafting Scholarship
title: ♣ Alchemy
type: text/vnd.tiddlywiki

Alchemists acquire and invent formulae to produce potions, salves, oils, powders and other chemicals that have magical properties. Formulae always require three components: a chemical base, a catalyzing reagent and a container to keep the chemical inert and preserved until use. 

This talent allows the Alchemist to invent formulae, fabricate esoteric items from their formulae and utilize alchemical equipment and materials to enhance their tests. They may also narrate a catalyst, in addition to any required materials. This catalyst provides a bonus equal to its quality based on the following guidelines:

|full-width-table|k
|! Nature |! Bonus|! Examples |
| Mundane | $$+Qp$$ | Oil, Purified Water, Tree Sap |
| Rare | $$+Qd$$ | Deep Glacial Ice, Gold Flakes, Pickled Eye of Newt |
| Eldritch | $$+Qs$$ | Powdered Dragon Bone, Unicorn Tears, Gnomish Geode |
