created: 20160111221532827
creator: eschlon
modified: 20170623160124090
modifier: eschlon
reqs: 2 Engineering
source: ▽ Craft
tags: Talent Engineering
title: ♣ Extra Cautious
type: text/vnd.tiddlywiki

You're very good at messing with contraptions without breaking them or causing unwanted effects. On a failed roll attempting to manipulate a contraption or disarm a trap, you spend ''1x Engineering'' to avoid breaking the device or setting off the trap.

If used in conjunction with [[♣ Reverse Engineering]], the target item is taxed to //Quality// 0, rather than being destroyed.