created: 20160111231828352
creator: eschlon
modified: 20170621202436078
modifier: eschlon
reqs: 4 Crime
source: ▽ Skill
tags: Talent Crime
title: ♣ I Know a Guy
type: text/vnd.tiddlywiki

You've learned to keep a network of useful contacts wherever you go. Pay ''1x Crime'' to add your //Crime// in bonus dice to any attempt to recruit and individual or service. If you are using [[▽ Prestige]] you may use this talent to add your //Crime// to a //Connections// attempt. Note that using //Crime// in this way may result in extremely nasty consequences if the attempt fails.