created: 20160112004255999
creator: eschlon
modified: 20180524225802559
modifier: eschlon
reqs: 3 Athletics
source: ▽ Status
tags: Talent Athletics
title: ♣ Second Wind
type: text/vnd.tiddlywiki

Through steady breathing and practiced movements you are able to continue to function long after normal people would have collapsed. Whenever you use //Endurance// to pay for cost of talents involved in physical actions you may reduce //Endurance// cost by one (e.g. 4:1 instead of 5:1). This stacks with other //Endurance// related talents (i.e. [[♣ Intense Study]], [[♣ Overtime]]), but cannot reduce the cost below 1.