created: 20160203062455044
creator: eschlon
modified: 20180528081627596
modifier: eschlon
reqs: 1 Perception, 1 Empathy
source: ▽ Posture
tags: Talent Perception Empathy
title: ♣ Observant
type: text/vnd.tiddlywiki

Whenever you use //Endurance// to pay for cost of using //Notice// you may reduce //Endurance// cost by one (e.g. 4:1 instead of 5:1). 

If your last action was narrated as an //Awareness// action (i.e. [[Perception]] or [[Empathy]]) or your opponents action was narrated as a //Grace// action (i.e. [[Agility]] or [[Cunning]]) you may reducce the //Endurance// cost by an additional point (e.g. 3:1 instead of 5:1).

This stacks with other //Endurance// related talents (i.e. [[♣ Intense Study]], [[♣ Second Wind]], [[♣ Overtime]]), but cannot reduce the cost below 1.