created: 20160203061112252
creator: eschlon
modified: 20180528081747888
modifier: eschlon
reqs: 1 Vigor, 1 Focus
source: ▽ Posture
tags: Vigor Focus Talent
title: ♣ Resistant
type: text/vnd.tiddlywiki

Whenever you use //Endurance// to pay for cost of using //Resist// you may reduce //Endurance// cost by one (e.g. 4:1 instead of 5:1).

If your last action was narrated as a //Power// action (i.e. [[Vigor]] or [[Focus]]) or your opponents action was narrated as a //Awareness// action (i.e. [[Perception]] or [[Empathy]]) you may reducce the //Endurance// cost by an additional point (e.g. 3:1 instead of 5:1).

This stacks with other //Endurance// related talents (i.e. [[♣ Intense Study]], [[♣ Second Wind]], [[♣ Overtime]]), but cannot reduce the cost below 1.