created: 20160111231832568
creator: eschlon
modified: 20170621202042615
modifier: eschlon
reqs: 1 Crime
source: ▽ Skill
tags: Talent Crime
title: ♣ Five-Finger Discount
type: text/vnd.tiddlywiki

You're pretty good at getting what you want. Pay ''1x Crime'' to add your //Crime// as bonus dice to acquire an item or as bonus dice to //Resources// attempt if you are using [[▽ Prestige]]. Items obtained in this way are assumed to be from the black-market, stolen or otherwise illegal. Note that using //Crime// in this way may result in extremely nasty consequences if the attempt fails.