created: 20160111225936210
creator: eschlon
modified: 20170621202841769
modifier: eschlon
reqs: 5 Crime, [[♣ I Know a Guy]]
source: ▽ Skill
tags: Talent Crime
title: ♣ Infamous
type: text/vnd.tiddlywiki

Extensive underworld dealings have made you a large number of contacts. Wenever you are in need of a professional service you may pay ''1x Crime'' and narrate how you are calling in a favor or connecting with one of your underworld contacts to automatically succeed at the attempt. The individual you recruit can be easily persuaded to perform the task, but not always without cost or consequences.