created: 20160203062118703
creator: eschlon
modified: 20180528081712756
modifier: eschlon
reqs: 1 Agility, 1 Cunning
source: ▽ Posture
tags: Talent Cunning Agility
title: ♣ Avoidance
type: text/vnd.tiddlywiki

Whenever you use //Endurance// to pay for cost of using //Avoid// you may reduce //Endurance// cost by one (e.g. 4:1 instead of 5:1).

If your last action was narrated as a //Grace// action (i.e. [[Agility]] or [[Cunning]]) or your opponents action was narrated as a //Power// action (i.e. [[Vigor]] or [[Focus]]) you may reducce the //Endurance// cost by an additional point (e.g. 3:1 instead of 5:1).

This stacks with other //Endurance// related talents (i.e. [[♣ Intense Study]], [[♣ Second Wind]], [[♣ Overtime]]), but cannot reduce the cost below 1.