created: 20160112003339644
creator: eschlon
modified: 20170621203127336
modifier: eschlon
reqs: 5 Exploration
source: ▽ Skill
tags: Talent Exploration
title: ♣ Fast Travel
type: text/vnd.tiddlywiki

You leave a trail of mental breadcrumbs wherever you go. You always have a good idea about the direction and general distance between your current location and any previously visited location. So long as it is physically possible, you may spend ''1x Exploration'' to backtrack to a previously visited location with minimal difficulty.
