created: 20160111221254973
creator: eschlon
modified: 20170703053355375
modifier: eschlon
reqs: 1 Engineering
source: ▽ Craft
tags: Talent Engineering
title: ♣ Technical Writing
type: text/vnd.tiddlywiki

You're skilled at putting your designs to paper. If you spend ''1x Engineering'' and take time to develop a schematic you may use it as an [[♦ Ancillary]] item with a quality equal to your //Engineering// skill, to any attempt to create, dissassemble, demolish or interact with the object, contraption or construction.